# teamK_backend

./: .gitignore  K_VaccinationSystem_backend.sln  VaccinationSystemApi.sln
.github/workflows/: dotnet.yml
K_VaccinationSystem_backend/: K_VaccinationSystem_backend.csproj
Vaccination.Tests/: PatientTest.cs  VaccinationSystemApi.Tests.csproj
VaccinationSystem.Tests.Integration/: VaccinationSystem.Tests.Integration.csproj  VaccinationSystem.TestsIntegration.csproj
VaccinationSystem.Tests.Integration/WebApi/: CustomWebApplicationFactory.cs  VaccinationSystemDbContextFactory.cs
VaccinationSystem.Tests.Integration/WebApi/Controllers/: LoginControllerTests.cs  PatientControllerTests.cs  PatientRestSharpTests.cs
VaccinationSystem.TestsNet5/: TimeTests.cs  TimeslotValidatorTests.cs  VaccinationSystem.TestsNet5.csproj
VaccinationSystemApi/: Program.cs  README  Startup.cs  VaccinationSystemApi.csproj  appsettings.Development.json  appsettings.json
VaccinationSystemApi/Configuration/: JwtConfig.cs  MailConfig.cs
VaccinationSystemApi/Controllers/: AdminController.cs  DefaultController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  RoleSetupController.cs
VaccinationSystemApi/Data/: VaccineContext.cs
VaccinationSystemApi/Dtos/Admin/: AddDoctorDTO.cs  AddVaccinationCenterRequest.cs  AddVaccinationCenterResponse.cs  AddVaccineRequest.cs  DoctorDTO.cs  DoctorWithCenterDTO.cs  EditDoctorRequest.cs  EditPatientRequest.cs  EditVaccinationCenterAdminRequest.cs  OpeningHoursAdminDTO.cs  OpeningHoursDTO.cs  PatientDTO.cs  TimeslotDTO.cs  TimeslotIdWrapperDTO.cs  VaccinationCenterAdminDTO.cs  VaccinationCenterDTO.cs  VaccineAdminDTO.cs  VaccineDTO.cs  VaccineExtendedDTO.cs
VaccinationSystemApi/Dtos/Default/: CityDTO.cs  VirusDTO.cs
VaccinationSystemApi/Dtos/Doctors/: ConfirmVaccinationResponse.cs  CreateTimeSlotRequest.cs  DeleteTimeSlotsRequest.cs  GetDoctorInfoResponse.cs  GetFormerAppointmentsResponse.cs  GetIncomingAppointmentsResponse.cs  GetTimeSlotsResponse.cs  GetVaccinateInfoResponse.cs  ModifyTimeSlotRequest.cs
VaccinationSystemApi/Dtos/Login/: RegisterRequest.cs  RegistrationResponse.cs  SignInRequest.cs  SignInResponse.cs
VaccinationSystemApi/Dtos/Patients/: AppointmentResponse.cs  BrowseCertificateResponse.cs  BrowsePatientByIdResponse.cs  BrowseVaccinationCentersResponse.cs  FilterTimeslotsResponse.cs  OpeningHoursDTO.cs  TimeHoursResponse.cs  VaccineDTO.cs  VisitDTO.cs
VaccinationSystemApi/Exceptions/: ModelNotFoundException.cs  NoChangesInDatabaseException.cs
VaccinationSystemApi/Helpers/: TimeSlotValidator.cs
VaccinationSystemApi/Helpers/Converters/: ConvertTimeSlotToResponse.cs
VaccinationSystemApi/Migrations/: 20220326230702_Initial.Designer.cs  20220326230702_Initial.cs  20220410090807_DoctorId.Designer.cs  20220410090807_DoctorId.cs  20220410172357_Authentication.Designer.cs  20220410172357_Authentication.cs  20220415080544_InitMigration.Designer.cs  20220415080544_InitMigration.cs  20220415173257_pleaseHelp.Designer.cs  20220415173257_pleaseHelp.cs  20220415173432_pleaseHelp2.Designer.cs  20220415173432_pleaseHelp2.cs  20220416120441_addedOneToOneRelations.Designer.cs  20220416120441_addedOneToOneRelations.cs  20220416121750_VaccinationCenterIdinDoctor.Designer.cs  20220416121750_VaccinationCenterIdinDoctor.cs  VaccinationContextModelSnapshot.cs
VaccinationSystemApi/Models/: Appointment.cs  Certificate.cs  Doctor.cs  OpeningHours.cs  Patient.cs  TimeSlot.cs  VaccinationCenter.cs  Vaccine.cs  VaccinesToCenters.cs  Virus.cs
VaccinationSystemApi/Models/Utils/: AppointmentStatus.cs  TimeHours.cs  User.cs
VaccinationSystemApi/Properties/: launchSettings.json  serviceDependencies.VaccinationSystemApi - Web Deploy.json  serviceDependencies.vaccination-api - Web Deploy.json
VaccinationSystemApi/Properties/PublishProfiles/: vaccination-api - Web Deploy.pubxml
VaccinationSystemApi/Properties/ServiceDependencies/VaccinationSystemApi - Web Deploy/: mssql1.arm.json  profile.arm.json
VaccinationSystemApi/Properties/ServiceDependencies/VaccinationSystemDb - Web Deploy/: profile.arm.json
VaccinationSystemApi/Properties/ServiceDependencies/vaccination-api - Web Deploy/: mssql1.arm.json
VaccinationSystemApi/Repositories/: PatientRepository.cs  VaccinationSystemRepository.cs
VaccinationSystemApi/Repositories/Interfaces/: IPatientRepository.cs  IVaccinationSystemRepository.cs
VaccinationSystemApi/Services/: CertificateService.cs  MailService.cs  TimeHoursService.cs
(+24 files in other folders)
